<section>
    <header class="major">
        <h2>About Us</h2>
    </header>
    <div class="posts">
        <article><a class="image" href="#"><img src="http://localhost/dasarWeb/uts/ojs-3.3.0-8/img/atmayanti2.png"
                    alt="" /></a>
            <h3>Atmayanti</h3>
            <table>
                <tbody>
                    <tr>
                        <td>NIM</td>
                        <td> : 2041720016</td>
                    </tr>
                    <tr>
                        <td>Instansi</td>
                        <td> : Politeknik Negeri Malang</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td>Program Studi     </td>
                        <td> : D4 Teknik Informatika</td>
                    </tr>
                </tbody>
            </table>
            <p>Aktif menulis jurnal nasional maupun internasional. Tertarik dengan Artificial Inteligence dan Big Data.
            </p>
            <ul class="actions">
                <li><a class="button" href="#">More</a></li>
            </ul>
        </article>
        <article><a class="image" href="#"><img src="http://localhost/dasarWeb/uts/ojs-3.3.0-8/img/fajar2.png"
                    alt="" /></a>
            <h3>Fajar Amirul Huda</h3>
            <table>
                <tbody>
                    <tr>
                        <td>NIM</td>
                        <td> : 2031720090</td>
                    </tr>
                    <tr>
                        <td>Instansi</td>
                        <td> : Politeknik Negeri Malang</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td>Program Studi     </td>
                        <td> : D3 Manajemen Informatika</td>
                    </tr>
                </tbody>
            </table>
            <p>Freelance full-stack web developer. Tertarik dengan perkembangan web dan UI/UX design.</p>
            <ul class="actions">
                <li><a class="button" href="#">More</a></li>
            </ul>
        </article>
        <article><a class="image" href="#"><img src="http://localhost/dasarWeb/uts/ojs-3.3.0-8/img/faiza2.png"
                    alt="" /></a>
            <h3>Faiza Fatimah Zahra</h3>
            <table>
                <tbody>
                    <tr>
                        <td>NIM</td>
                        <td> : 2031720087</td>
                    </tr>
                    <tr>
                        <td>Instansi</td>
                        <td> : Politeknik Negeri Malang</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td>Program Studi     </td>
                        <td> : D3 Manajemen Informatika</td>
                    </tr>
                </tbody>
            </table>
            <p>Front-end web developer. Berpengalaman lebih dari 5 tahun bekerja pada bidang tersebut.</p>
            <ul class="actions">
                <li><a class="button" href="#">More</a></li>
            </ul>
        </article>
        <article><a class="image" href="#"><img src="http://localhost/dasarWeb/uts/ojs-3.3.0-8/img/dian2.png"
                    alt="" /></a>
            <h3>Dian Prasetya</h3>
            <table>
                <tbody>
                    <tr>
                        <td>NIM</td>
                        <td> : 2041720087</td>
                    </tr>
                    <tr>
                        <td>Instansi</td>
                        <td> : Politeknik Negeri Malang</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td>Program Studi     </td>
                        <td> : D4 Teknik Informatika</td>
                    </tr>
                </tbody>
            </table>
            <p>Aktif menulis blog dan membuat konten youtube. Memiliki lebih dari 100 ribu subscriber.</p>
            <ul class="actions">
                <li><a class="button" href="#">More</a></li>
            </ul>
        </article>
        <article><a class="image" href="#"><img src="http://localhost/dasarWeb/uts/ojs-3.3.0-8/img/anjar2.png"
                    alt="" /></a>
            <h3>Anjar Istiani</h3>
            <table>
                <tbody>
                    <tr>
                        <td>NIM</td>
                        <td> : 2031720034</td>
                    </tr>
                    <tr>
                        <td>Instansi</td>
                        <td> : Politeknik Negeri Malang</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td>Program Studi     </td>
                        <td> : D3 Manajemen Informatika</td>
                    </tr>
                </tbody>
            </table>
            <p>Aktif membuat design vektor. Tertarik dengan UI/UX dan Image Processing.</p>
            <ul class="actions">
                <li><a class="button" href="#">More</a></li>
            </ul>
        </article>
        <article><a class="image" href="#"><img src="http://localhost/dasarWeb/uts/ojs-3.3.0-8/img/johan2.png"
                    alt="" /></a>
            <h3>Dimas Johan Saputra</h3>
            <table>
                <tbody>
                    <tr>
                        <td>NIM</td>
                        <td> : 2041720014</td>
                    </tr>
                    <tr>
                        <td>Instansi</td>
                        <td> : Politeknik Negeri Malang</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknologi Informasi</td>
                    </tr>
                    <tr>
                        <td>Program Studi     </td>
                        <td> : D4 Teknik Informatika</td>
                    </tr>
                </tbody>
            </table>
            <p>Tertarik dengan perkembangan kecerdasan buatan. Menguasai lebih dari 10 bahasa pemrograman.</p>
            <ul class="actions">
                <li><a class="button" href="#">More</a></li>
            </ul>
        </article>
    </div>
</section>